# SpringBootProject

./: pom.xml
DB/: MyShop.sql
src/main/java/com/study/myshop/: Application.java
src/main/java/com/study/myshop/controller/: AdminController.java  IndexController.java  adminController.java  indexController.java
src/main/java/com/study/myshop/exception/: AddAdminException.java  ExceptionCenter.java
src/main/java/com/study/myshop/po/: AdminPO.java  AdminRolePO.java  MenuPO.java  OperatePO.java  PermissionMenuPO.java  PermissionOperatePO.java  PermissionPO.java  RolePO.java  RolePermissionPO.java
src/main/java/com/study/myshop/repository/: AdminMapper.java  MenuMapper.java  RoleMapper.java
src/main/java/com/study/myshop/security/: PermissionInterceptor.java  PermissionValid.java  SecurityConfig.java
src/main/java/com/study/myshop/security/handler/: LogOutSuccessHandler.java  LoginErrorHandler.java  LoginSuccessHandler.java  PermissionErrorHandler.java  PermissionSuccessHandler.java
src/main/java/com/study/myshop/service/: AdminDetailService.java  IAdminService.java  IIndex.java  IRoleService.java
src/main/java/com/study/myshop/service/Impl/: AdminServiceImpl.java  IndexService.java  IndexServiceImpl.java  RoleServiceImpl.java
src/main/java/com/study/myshop/service/impl/: AdminDetailServiceImpl.java  AdminServiceImpl.java  IndexServiceImpl.java  RoleServiceImpl.java
src/main/java/com/study/myshop/vo/: AddAdminVo.java  AdminInfoVo.java  AdminRoleVo.java  AdminVo.java  MenuVo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/admin/: add.html  admin.html  login.html  update.html
src/main/resources/templates/error/: addAdminError.html
src/main/resources/templates/index/: header.html  index.html  sidebar.html
src/test/java/com/study/myshop/: ApplicationTest.java
src/test/java/com/study/myshop/Repository/: MapperTest.java
