#SpringBoot全局配置文件
server.port=9527


#Thymeleaf配置
# 模板文件的位置前缀
spring.thymeleaf.prefix=classpath:/templates/
# 模板文件的后缀
spring.thymeleaf.suffix=.html
# 模板的模式
spring.thymeleaf.mode=HTML
# 模板文件的编码
spring.thymeleaf.encoding=UTF-8
# 生成的响应内容的MIME类型
spring.thymeleaf.servlet.content-type=text/html
# 是否启用 Thymeleaf 的模板缓存
spring.thymeleaf.cache=false
# 是否启用资源链策略的内容解析
spring.resources.chain.strategy.content.enabled=true
# 要进行内容解析的路径模式
spring.resources.chain.strategy.content.paths=/**




# 开发环境下热部署配置
# 开发工具配置
spring.devtools.restart.enabled=true


#jdbc配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myshop?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=msl6159@
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#MyBatis配置
#配置 Mapper 对应 XML 文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#关闭 MyBatis 二级缓存
mybatis.configuration.cache-enabled=false
#设置结果集中原属性为 null 时是否映射实体对象
mybatis.configuration.call-setters-on-nulls=true
#设置 null 类型解析：
mybatis.configuration.jdbc-type-for-null=null
#关闭驼峰命名规则映射
mybatis.configuration.map-underscore-to-camel-case=false
